import cv2
import numpy as np
from google.colab.patches import cv2_imshow
from google.colab import files
import io

# -------- Step 1: Get image from user --------
# Option 1: Upload an image
uploaded = files.upload()
img = None

if uploaded:
    for filename in uploaded.keys():
        img_bytes = uploaded[filename]
        img = cv2.imdecode(np.frombuffer(img_bytes, np.uint8), -1)
        print(f"Successfully loaded {filename}")
        break # Process only the first uploaded file
else:
    print("No image uploaded. Please upload an image to proceed or a dummy image will be used.")

# If no image was uploaded, or if loading from a path (now removed) failed, create a dummy image.
if img is None:
    print("Creating a dummy image for demonstration.")
    # Create a simple dummy image (e.g., a white square)
    img = np.full((200, 200, 3), 255, dtype=np.uint8)
    # Optionally, you can add text to indicate it's a dummy image
    cv2.putText(img, "Dummy Image", (20, 100), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 2)
    print("To use your own image, please upload it by running this cell again.")

# The rest of the code should only run if img is not None
if img is not None:
    cv2_imshow(img)

    # -------- Step 2: Grayscale Preprocessing --------
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    blur_gray = cv2.GaussianBlur(gray, (5, 5), 0)

    cv2_imshow(gray)
    cv2_imshow(blur_gray)

    # -------- Step 3: POINT DETECTION --------
    # Grayscale - Laplacian
    lap_gray = cv2.Laplacian(blur_gray, cv2.CV_64F)
    lap_gray = np.uint8(np.absolute(lap_gray))
    cv2_imshow(lap_gray)

    # RGB - Channel-wise Laplacian
    b, g, r = cv2.split(img)

    lap_r = cv2.Laplacian(r, cv2.CV_64F)
    lap_g = cv2.Laplacian(g, cv2.CV_64F)
    lap_b = cv2.Laplacian(b, cv2.CV_64F)

    lap_rgb = np.sqrt(lap_r**2 + lap_g**2 + lap_b**2)
    lap_rgb = np.uint8(np.absolute(lap_rgb))

    cv2_imshow(lap_rgb)

    # -------- Step 4: EDGE DETECTION - PREWITT --------
    # Prewitt kernels
    px = np.array([[-1, 0, 1],
                   [-1, 0, 1],
                   [-1, 0, 1]])

    py = np.array([[ 1,  1,  1],
                   [ 0,  0,  0],
                   [-1, -1, -1]])

    # Grayscale Prewitt
    prewitt_gx = cv2.filter2D(blur_gray, -1, px)
    prewitt_gy = cv2.filter2D(blur_gray, -1, py)
    prewitt_gray = cv2.add(prewitt_gx, prewitt_gy)

    cv2_imshow(prewitt_gray)

    # RGB Prewitt
    pr = cv2.add(cv2.filter2D(r, -1, px), cv2.filter2D(r, -1, py))
    pg = cv2.add(cv2.filter2D(g, -1, px), cv2.filter2D(g, -1, py))
    pb = cv2.add(cv2.filter2D(b, -1, px), cv2.filter2D(b, -1, py))

    prewitt_rgb = np.sqrt(pr**2 + pg**2 + pb**2)
    prewitt_rgb = np.uint8(prewitt_rgb)

    cv2_imshow(prewitt_rgb)

    # -------- Step 5: EDGE DETECTION - SOBEL --------
    # Grayscale Sobel
    sx = cv2.Sobel(blur_gray, cv2.CV_64F, 1, 0, 3)
    sy = cv2.Sobel(blur_gray, cv2.CV_64F, 0, 1, 3)

    sobel_gray = cv2.magnitude(sx, sy)
    sobel_gray = np.uint8(sobel_gray)

    cv2_imshow(sobel_gray)

    # RGB Sobel
    sr = cv2.magnitude(cv2.Sobel(r, cv2.CV_64F, 1, 0, 3),
                        cv2.Sobel(r, cv2.CV_64F, 0, 1, 3))

    sg = cv2.magnitude(cv2.Sobel(g, cv2.CV_64F, 1, 0, 3),
                        cv2.Sobel(g, cv2.CV_64F, 0, 1, 3))

    sb = cv2.magnitude(cv2.Sobel(b, cv2.CV_64F, 1, 0, 3),
                        cv2.Sobel(b, cv2.CV_64F, 0, 1, 3))

    sobel_rgb = np.sqrt(sr**2 + sg**2 + sb**2)
    sobel_rgb = np.uint8(sobel_rgb)

    cv2_imshow(sobel_rgb)

    # -------- Step 6: LINE DETECTION (Common for comparison) --------
    edges_gray = cv2.Canny(blur_gray, 50, 150)
    cv2_imshow(edges_gray)

    lines = cv2.HoughLinesP(edges_gray, 1, np.pi/180, 100,
                            minLineLength=50, maxLineGap=10)

    line_img = img.copy()

    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0]
            cv2.line(line_img, (x1, y1), (x2, y2), (0, 255, 0), 2)

    cv2_imshow(line_img)

    # -------- Step 7: Exit --------
    cv2.waitKey(0)
    cv2.destroyAllWindows()
else:
    print("Image processing skipped because no valid image was loaded.")
